# HikariPointSyncer

./: .gitignore  LICENSE  README.md  TECHREADME.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/atsukigames/hikaripointsyncer/: HikariPointSyncer.java
src/main/java/net/atsukigames/hikaripointsyncer/client/: HikariPointSyncerClient.java  UpdateChecker.java
src/main/java/net/atsukigames/hikaripointsyncer/client/gui/: DropdownWidget.java  LocalWaypointScreen.java  ServerSelectScreen.java  SharedWaypointListWidget.java  SyncWaypointScreen.java  UpdateScreen.java
src/main/java/net/atsukigames/hikaripointsyncer/client/integration/: XaeroIntegration.java
src/main/java/net/atsukigames/hikaripointsyncer/client/network/: ClientWaypointManager.java
src/main/java/net/atsukigames/hikaripointsyncer/data/: SyncWaypoint.java
src/main/java/net/atsukigames/hikaripointsyncer/mixin/: TitleScreenMixin.java  XaeroWaypointMixin.java  XaeroWorldMapGuiMixin.java
src/main/java/net/atsukigames/hikaripointsyncer/server/: WaypointManager.java
src/main/resources/: fabric.mod.json  hikaripointsyncer.mixins.json
