plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven {
        // Xaero's Minimap / World Map を取得する Modrinth Maven。
        // CurseForge の数値ファイルIDより安定した版数指定ができるため Modrinth を採用。
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Xaero's Minimap / World Map（Minecraft 1.18.2 / Fabric 対応版）。
    // バージョンは gradle.properties で管理。サーバーで使用中の Xaero の版に合わせて変更可。
    // 本Modは Xaero の内部クラスへリフレクションでアクセスするため、Xaero 非導入環境でも起動する
    // （fabric.mod.json の depends に Xaero は含めない）。ビルド成果物に Xaero は同梱されない。
    modImplementation "maven.modrinth:xaeros-minimap:${project.xaero_minimap_version}"
    modImplementation "maven.modrinth:xaeros-world-map:${project.xaero_worldmap_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
