org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

mod_version=1.0.1-test.1
maven_group=net.atsukigames
archives_base_name=hikaripointsyncer

fabric_version=0.77.0+1.18.2

# Xaero's Minimap / World Map (Minecraft 1.18.2 / Fabric)
# Modrinth の version_number を指定する。サーバーで使用中の Xaero の版に合わせて変更可。
xaero_minimap_version=fabric-1.18.2-25.3.12
xaero_worldmap_version=fabric-1.18.2-1.40.16
